- provide(:title, 'Sign up')
h1 Sign up
.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      - if @user.errors.any?
          .alert.alert-danger
            ul
              - @user.errors.full_messages.each do |msg|
                li = msg
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.submit "Create my account", class: "btn btn-primary btm-default"