.center
  .album.text-muted
    .container
      .row
        - @microposts.each do |m|
          .col-md-6
            h2 = m.title
            h5#author "Posted by #{m.user.email}"
            .embed-responsive.embed-responsive-4by3
              iframe.iframe.embed-responsive-item src="https://www.youtube.com/embed/#{m.id}"
            p = m.description
            p
              a.btn.btn-secondary href="#" role="button"  View details »

