.center
  - @microposts.each do |post|
    figure.figure
      .embed-responsive.embed-responsive-4by3
        iframe.embed-responsive-item src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" 
      figcaption.figure-caption A caption for the above image.

