.center
  .container
    .row
      - @microposts.each do |m|
        .card.border-light.mb-3.col-md-6
          .card-body
            h4.card-title = m.title
            h6.card-subtitle.mb-2.text-muted Posted by #{m.user.email}
            .embed-responsive.embed-responsive-16by9
              iframe.iframe.embed-responsive-item src="https://www.youtube.com/embed/#{m.id}"
            p.card-text = m.description
            - if logged_in?
              button.btn.btn-default.btn-sm type="button"
                span.glyphicon.glyphicon-thumbs-up
                |  Like
              button.btn.btn-default.btn-sm type="button"
                span.glyphicon.glyphicon-thumbs-down
                |  Ekil
