.center
  .container
    .row
      - @microposts.each do |m|
        .card.border-light.mb-3.col-md-6
          .card-body
            h4.card-title = m.title
            h6.card-subtitle.mb-2.text-muted Posted by #{m.user.email}
            .embed-responsive.embed-responsive-16by9
              iframe.iframe.embed-responsive-item src="https://www.youtube.com/embed/#{m.video_id}"
            p.card-text = m.description
            .btn-group#like_btn
              - if logged_in?
                - flag = m.likes.find { |like| like.user_id == current_user.id }
                - if flag
                  = button_to 'Liked', micropost_like_path(m, flag), method: :delete, class: "btn btn-primary btm-small"
                - else
                  = button_to 'Like', micropost_likes_path(m), method: :post, class: "btn btn-default btm-small"
