.center
  .album.text-muted
    .container
      .row
        - @microposts.each do |m|
          .col-md-6
            h2 = m.title
            p = m.description
            p
              a.btn.btn-secondary href="#" role="button"  View details »

