header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "underground", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li = link_to "Welcome #{current_user.email}!", '#'
          li = link_to "Share a youtube link", "#"
          li = link_to "Log out", logout_path, method: :delete
        - else
          li = link_to "Log in", login_path
          li = link_to "Sign Up", signup_path
