header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "underground", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li = link_to "Submit a link", new_micropost_path, method: :get
          li = link_to "Log out", logout_path
        - else
          li = link_to "Log in", login_path
          li = link_to "Sign Up", signup_path
