header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "underground", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to "Login", login_path
        li = link_to "Sign Up", signup_path
