header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "underground | videos sharing", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li = link_to "Submit a link", new_micropost_path, method: :get
          li = link_to "Log out", logout_path
        - else
          li = google_sign_in_button "Sign in with my Google account", proceed_to: create_login_url
