doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[charset="utf-8"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container-fluid
      .row
        .col-md-6.col-md-offset-3
          = render 'layouts/flash'
          = yield
