doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[charset="utf-8"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        = link_to "underground"
        nav
          ul.nav.navbar-nav.navbar-right
            li = link_to "Home",'#'
            li = link_to "Log in", '#'
    .container
      = yield